@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --main-color: #184063;
  --main-color-light: #187194;
  --text-color: #fff;
}

body {
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
  background-color: #ffffff;
  min-height: 100vh;
  display: flex;
  position: relative;
  display: flex;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

nav {
  position: relative;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--main-color);
  width: 14%;
  padding: 1.8rem 0.85rem;
  color: #fff;
  display: flex;
  flex-direction: column;
 
}

main {
  flex: 1;
  padding: 2rem;
  color: #1f2027;
  display: flex;
  flex-direction: column;
}

main h1 {
  margin-bottom: 1rem;
}

main .copyright {
  margin-top: auto;
  font-size: 0.9rem;
}

main .copyright span {
  color: var(--main-color);
  font-weight: 500;
  cursor: pointer;
}

.sidebar-top .logo {
  margin-left: 0.5rem;
  max-width: 70%;
  border-radius: 50%;
}

.sidebar-top h3 {
  padding-left: 1.9rem;
  padding-bottom: 20px;
  font-weight: 600;
  font-size: 1.5rem;
}

.sidebar-links a {
  color: var(--text-color);
  font-weight: 400;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  height: 53px;
}

.icon {
  font-size: 1.3rem;
  text-align: center;
  min-width: 3.7rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.icon i {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  transition: 0.3s;
}

.icon i:last-child {
  opacity: 0;
  color: #fff;
}

.sidebar-links a.active,
.sidebar-links a:hover {
  color: #fff;
}

.sidebar-links a .link {
  transition: opacity 0.3s 0.2s, color 0.3s;
}

.sidebar-links a.active i:first-child {
  opacity: 0;
}

.sidebar-links a.active i:last-child {
  opacity: 1;
}

.tooltip {
  background-color: var(--main-color);
  position: absolute;
  right: -1.2rem;
  top: 0;
  transform: translateX(100%) translateY(-50%);
  padding: 0 0.8rem;
  font-size: 0.85rem;
  display: flex;
  height: 30px;
  align-items: center;
  border-radius: 7px;
  box-shadow: 0 3px 10px -3px rgba(70, 46, 118, 0.3);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s;
  text-align: center;
  white-space: nowrap;
}

.dashbord {
  height: 7rem;
  position: relative;
  bottom: 9rem;
  left: 15.1rem;
  background-color: #184063;
  width: 102rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.text-dashboard {
  font-size: 6rem;
  margin-right: 2rem;
  justify-content: center;
}
.grph-colunas {
  position: relative;
  left: 28rem;
  bottom: 35rem;
  display: flex;
  max-width: 220%;
}
.graph-pizza {
  position: relative;
  left: 18rem;
  bottom: 18rem;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 300%;
}
.graph-barra {
  position: relative;
  left: 73rem;
  bottom: 39rem;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 220%;
}
.graph-pontos {
  position: relative;
  left: 73rem;
  bottom: 98rem;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 220%;
}
